<resources>

    <!-- Front Page strings -->
    <string name="app_name">Håstival - 2022</string>
    <string name="front_page1">Vores fantastiske program 2022!</string>
    <string name="front_page2">Køb din billet til den nok billigste og mest hyggelige festival!</string>

    <!-- Contact Page strings -->
    <string name="contact_info"><b>Kontaktoplysninger:</b>\nHvis du har brug for mere information, har spørgsmål eller andet, skal du bare tage kontakt.\nDu kan kontakte os via telefon, e-mail eller ved at udfylde formularen på hjemmesiden.</string>
    <string name="contact_facebook">For løbende information om program og aktiviteter find os på Facebook:</string>
    <string name="contact_address"><b>Håstival adresse:</b>\nTrekanten 2, Håstrup, DK5600 Fåborg</string>
    <string name="contact_email"><b>Håstival ledelseskontakt:</b>\n<i>Maria Lundgaard</i>\nTlf. 22999712 \nEller skriv til haastival@gmail.com\n<b>Vi svare hurtigt muligt.</b></string>
    <string name="contact_ticket"><a href="https://www.haastival.dk/shop"><b>Køb din festival billet her!</b></a></string>

    <!-- Schedule page strings -->
    <string name="schedule_june3_title"><b>Pladsen åbner\nFredag d. 3. juni kl. 15.00</b></string>
    <string name="schedule_june3">Her er mulighed for at slå telt op og køre campingvognen på plads.\nGensyn og snak med venner og bekendte.\nDer er forfest mens det sidste gøres klar.\nFuld af Love og Vandreklitten spiller\nBaren er åben og scenen er din.\nDJ spiller!</string>
    <string name="schedule_june4_title"><b>Lørdag d. 4. juni</b></string>

    <string name="schedule_june5_title"><b>Søndag d. 5. juni</b></string>

    <!-- Description strings -->
    <string name="logo_description">Image of Håstival logo.</string>
    <string name="bar_img_description">Image of "hygge" in a Håstival bar.</string>
    <string name="hay_img_description">Image of people and kids playing in hay.</string>

    <!-- Leave this here for testing reasons -->
    <string name="hello_blank_fragment">Hello Blank fragment</string>

    <!-- Practical info page strings -->
    <string name="sleepoverInfo">Da det ikke er muligt at komme fra Håstrup med offentlig transport, kan man have brug for at overnatte.\nDer er mulighed for at slå telt op eller medbringe campingvogn.</string>
    <string name="sleepover">Overnatning:</string>
    <string name="foodInfo">Til Håstival kan du selvfølgelig købe lækker mad fra forskellige boder.\nDer er noget for enhver smag også for vegetaren.\nVores bar har billig øl og lækre drinks - så du skal ikke medbringe egen drikkelse!\nMangler du eller noget, kan du købe det ved købmanden 300 m væk.</string>
    <string name="food">Mad lastbiler:</string>
    <string name="transportInfo">Hvis Du skal med bus fra Odense er rute 111 bedst.\nStå af ved \'Trente Mølle\' så er der en fin gåtur til Håstrup.\nDer er også mulighed for telekørsel, inden for Fåborg-Midtfyn kommune:\nTlf: (+45) 63 11 22 55.\nSkal bestilles senest 2 timer før.</string>
    <string name="transport">Offentlig transport:</string>
    <string name="parkingInfo">Der er mulighed for at parkere på det grønne område over for kirken, ved cementstøberiet.\nTjek krak link:</string>
    <string name="parking">Find vej og parkering:</string>
    <string name="info">Håstival finder du i den skønne landsby Håstrup i de sydfynske alper.\nAdressen er Trekanten 2 og selve festival pladsen befinder sig i Niels og Marias \'baghave\'</string>
    <string name="foodImageDescription">Man holding a burger.</string>
    <string name="campAladin">Camp Aladins hule 2019</string>
    <string name="campFaelleskab">Årets Camp: Fællesskab 2018</string>
    <string name="camp_picture">camp_picture</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


</resources>